.scroll-view-container {
  min-height: 110vh;
}

.md-popup .md-popup-mask {
  background-color: rgba(0, 0, 0, 0.83);
}

.visible-control .md-switch {
  width: 0.52rem;
  height: 0.23rem;
  &.active {
    background-color: #35BBC4;
  }
  &::before {
    width: 0.52rem;
    height: 0.23rem;
    border-radius: 0.115rem;
    background: #F2F2F2;
  }
  &::after {
    width: 0.25rem;
    height: 0.25rem;
    top: -0.01rem;
    left: -0.01rem;
    box-shadow: 0px 0px 10px 0px rgba(158,158,158,0.29);
  }
}
