* {
  margin: 0;
  padding: 0;
}

textarea  {
  box-shadow:0px 0px 0px rgba(0,0,0,0);
  -webkit-appearance:none;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: #F2F2F2;
}
