.swiper-pagination-bullet-active {
  background: white;
}
// .swiper-pagination-bullet {
//   background: rgba(255, 255, 255, 0.3);
// }
.swiper-pagination-bullet {
  width: 4.5px;
  height: 4.5px;
}
