img {
  display: block;
}
p {
  margin: 0;
}
.wrap {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background-image: url("@{cdnUrl}/dimond520/photo_back.png");
  background-size: 100% auto;
  background-repeat: repeat;
  overflow-x: hidden;
}