.md-toast .md-toast-content {
  font-size: 18px;
}
.md-dialog .md-dialog-content {
  width: 2.67rem;
}
.md-dialog .md-dialog-body {
  font-size: 0.16rem;
  padding: 0.25rem 0.15rem 0.2rem 0.15rem;
}
.md-dialog .md-dialog-title {
  font-size: 0.2rem;
}
.md-dialog .md-dialog-actions a {
  height: 0.5rem;
  font-size: 0.16rem;
}